package cw;

import java.util.Arrays;

public class WarmingBackUpArrays{

	
	//Easy
	
	public static void wordArray(String[] word) {
		
		
		for (int i = 0; i< word.length; i++) {
			
			System.out.println(word[i]);
			
		}
			
	}
	
	
	//Easy
		public static void numAverage(int[] arr) {
			
			int sum = 0;
			
			
			for (int i = 0; i < arr.length; i++) {
				
				sum+=arr[i];
				
			}
			
			int average = sum/arr.length;
			System.out.println(average);
		}
	

	//Easy
	public static void doubleArray(int[] arr) {
		
		int[] arr2 = new int[arr.length];
		
		for (int i = 0; i < arr.length; i++) {
			
			arr2[i] = arr[i]+arr[i];
			System.out.println(arr2[i]);
			
		}
	
	}
	
	//Easy
	public static void nArray(int n) {
		int[] arr=new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=i+1;
		}
		System.out.println(Arrays.toString(arr));
	}
	
	//Medium
	public static void fibonacciSequence(int n) {
		
		int i;
		
		int[]fib = new int[n]; // Initialize array!

		fib[0] = 0;
		
		if (n>1) {
			
			fib[1]=1;
			
			for (i = 2; i < fib.length; i++) {

				  fib[i] = fib[i - 2] + fib[i - 1];
				  
				}
			
		}
		
		System.out.println(Arrays.toString(fib));
	}
	
	//Medium
	public static void trim(int[] arr) {
		int arr2[]=new int[arr.length-2];
		
		int min=arr[0];
		
		int max = 0, count = 0;
		
		for(int i=0;i<arr.length;i++) {
				
			if(arr[i]>max) {
				max=arr[i];
			}
				
			if(arr[i]<min) {
					
				min=arr[i];
			}
		}
		
		for (int i=0;i<arr.length;i++) {
			
			if(arr[i]!=min && arr[i]!=max) {
				
				arr2[count]=arr[i];
				
				count++;
			}
		}
		
		for(int i=0;i<arr2.length;i++) {
			
			System.out.println(arr2[i]);
		}
	}
	
	//Hard
	public static void risingAverage(int[] arr) {
			
		double[] arr2 = new double[arr.length];
		
		double avg = 0;
			
			for (int i = 0; i < arr.length; i++) {
				
				avg += arr[i];
				arr2[i] = avg/(i+1);
				
			}
			
		System.out.println(Arrays.toString(arr2));
			
	}
	
	
	public static void main(String[] args){
		
		//wordArray(new String[]{"animal","dog"});
		//nArray(10);
		//doubleArray(new int[] {5,3,5,7,2,3});
		//numAverage(new int[] {1,2,3});
		
		//trim(new int[] {8,9,3,2,1,7});
		//fibonacciSequence(10);
		
		//risingAverage(new int[] {4, 6, 2, 12});
		
		
		}
	
}
