package cw;

import java.util.Arrays;

public class ImportantArrayAlgorithms{
	
	public int max(int[] array) {
	
		int maxI = 0; 
		
		for (int i = 0; i < array.length; i++) {
				
			if (array[maxI] < array[i]) {
				maxI=i;
					
			}
				
		}
		
		return maxI;
				
	}
	
	public static String[] reverse(String[] arr) {
		
		for (int i = 0; i < arr.length; i++) {
			
			String temp = arr[i];
			arr[i] = arr[arr.length - i -1];
			arr[arr.length-i-1] = temp;
			
		}
		
		return arr;
		
	}
	
	public static double average(int[] arr) {
		
		double sum = 0;
		
		for (int num : arr) {
			
			sum+=num;
			
		}
		
		return sum/arr.length;
		
	}
	
	
	public static char[] merge(char[] arr1, char[] arr2) {
		
		char[] newArr = new char[arr1.length + arr2.length];
		
		for (int i = 0; i < arr1.length;i++) {
			
			newArr[i]=arr1[i];
			
		}
		
		for (int i = arr1.length; i < arr1.length + arr2.length;i++) {
			
			newArr[i]=arr2[i-arr1.length];
			
		}
		
		return newArr;
		
	}
	
	
	public static void main(String[] args) {
		
		char[] ans = merge(new char[] {'e', 'h'}, new char[] {'j', 'l', 'y'});
		
		System.out.println(Arrays.toString(ans));
		
	
		}
	
}
	
	
