package homework;

import java.util.Arrays;

public class MoreWith2DArrays {
	
		public static void nmSquare (int n, int m) {
			
			int[][] a = new int[n][m];
			
			for (int i = 0; i < m; i++) {
				
				for (int j = 0; i < n; j++) {
					
					a[i][j] = i*n+j+1;
					
				}
			}
			
			display(a);
		}
		
		public static void maximum (int[][] a) {
			
			int max = a[0][0];
			
			for (int i = 0; i < a.length; i++) {
				
				for (int j = 0; j < a[i].length; j++) {
					
					if (max < a[i][j]) {
						
						max = a[i][j];
						
					}
					
				}
				
			}
			
			System.out.println(max);
			
		}
		
		
		public static void average (int[][] arr) {
			
			int sum = 0;
			
			for (int i = 0; i < arr.length; i++) {
				
				for (int j = 0; j < arr[i].length; j++) {
					
					sum += arr[i][j];
					
				}
				
			}
			
			System.out.println(arr.length*arr[0].length);
			
		}
		
		public static void sumArray(int[][] arr) {
			
			int[] arr2 = new int [arr.length];
			
			int sum = 0;
			
			
			for (int i = 0; i < arr.length; i++) {
				
				for (int j = 0; j < arr[i].length; j++) {
					
					sum += arr[i][j];
					
				}
				
				arr2[i] = sum;
				
			}
			
			display1DArray(arr2);
		
		}
		
		public static boolean magicMatrix (int[][] arr) {
			
			for (int i = 0; i < arr.length; i++) {
				
				if (arr[i].length != arr.length) {
					
					return false;
				}
			
			}
			
			int magic = 0;
			
			for (int i = 0; i < arr.length; i++) {
				
				magic += arr[0][i];
			}
			
			for(int i = 0; i < arr.length; i++) {
				
				int sum = 0; 
				int sum1 = 0;
				
				for (int j = 0; j < arr.length; j++) {
					
					sum += arr[i][j];
					sum1 += arr[j][i];
				}
				
				if (sum != magic || sum1 != magic) {
					return false;
				}
			}
			
			int total = 0;
			int total1 = 0;
			
			for (int i = 0; i < arr.length; i++) {
				
				total += arr[i][i];
				total1 += arr[arr.length-1-i][arr.length-1-i];
			}
			
			return (total == magic && total1 == magic);
			
		}
		
		//DISPLAY METHOD
		
		public static void display(int[][] arr) {
			
			for (int[] rows : arr) {
				
				System.out.println(Arrays.toString(rows));
			
      }
		
    }
		
		public static void display1DArray(int[] arr) {
			
			System.out.println(Arrays.toString(arr));
		}
		
		public static void main(String[] args) {
			
			System.out.println(magicMatrix(new int[][] {{7, 9, 1, 3, 4, 5}, {4, 1, 3}}));
			
		}
		
}
		
